# Twitblit_LITE

./: README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/tb/g02m0n1k/twitblitlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tb/g02m0n1k/twitblitlite/: MainActivity.java  MainActivity.kt
app/src/main/res/drawable/: gradient_bar.xml  gradient_button.xml  gradient_swapper.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_reload_page.xml
app/src/main/res/layout/: about.xml  activity_err.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/tb/g02m0n1k/twitblitlite/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
